spring.application.name=assgn2


server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpmck6o8fa8c73agpn5g-a.oregon-postgres.render.com/rectanglesdb_816d
spring.datasource.username=rectanglesdb_816d_user
spring.datasource.password=VIe5XaQAb4XXSnOaEO5i7ECz8MghumPD